<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'styles/styles.css')}}" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
       #map{
            height: 60vh;
            width: 80%; /* Adjusted width */
            margin-left: auto;
            margin-right: auto;
            padding: 2vh 2vw;
        }
        #coordinates {
            font-size: 1em;
            height: 4vh;
            width: 80%; /* New container takes up remaining space */
            float: right; /* Align to the right */
            padding: 2vh 2vw; /* Add some padding */
        }
        #distance {
            height: 3vh;
            font-size: 2vh;
            text-align: center;
        }
        #buttons {
            display: inline-block
        }

        #share-submit {
            background-color: white;
            color: black;
            border: 0.6vw solid black;
            border-radius: 1vw;
            font-size: 2vw;
            padding: 1vh 1vw;
            transition-duration: 0.2s;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
      <header class="daily-result-header">
        {% include "navbar.html" %}
      </header>

    <main class="result-content">
      <b><div id="distance"></div></b>
      <div id="distance"><b>You have scored {{today_points}} points!</b></div>
      <div id="distance"><b>Picture Taken Near: {{place}}</b></div>
      <div class="map">
        <!-- Add map ad-->
        <div id="map"></div>
        <br>
      </div>
      <div id = buttons >
      <a href="/leaderboard"><button class="game result-btn"><b>See Leaderboard</b></button></a>
      <button id='share-submit' onclick="copyTextToClipboard('Tiger Spot &#128047;&#128205;| {{today_points}} points | {{today_distance}} m away')"><b>Share</b></button>
      </div>
    </main>
  </body>
</html>
    <!-- Add any scripts here -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/gh/pointhi/leaflet-color-markers/js/leaflet-color-markers.js"></script>
    <script>

      // function haversineDistance(lat1, lon1, lat2, lon2) {
      //     // Radius of the Earth in meters
      //     var R = 6371000;
      //     // Convert degrees to radians
      //     var radLat1 = lat1 * Math.PI / 180;
      //     var radLat2 = lat2 * Math.PI / 180;
      //     // Difference in coordinates
      //     var deltaLat = (lat2 - lat1) * Math.PI / 180;
      //     var deltaLon = (lon2 - lon1) * Math.PI / 180;
      //     // Haversine formula
      //     var a = Math.sin(deltaLat / 2) * Math.sin(deltaLat / 2) +
      //             Math.cos(radLat1) * Math.cos(radLat2) *
      //             Math.sin(deltaLon / 2) * Math.sin(deltaLon / 2);
      //     var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      //     var distance = R * c;
      //     decimalFormat = distance.toFixed(5);
      //     return decimalFormat;
      // }

    var markersCount = 2;
    var map = L.map('map', {
        center: [40.3509, -74.6528], // center around image
        zoom: 15, // Initial zoom level
        minZoom: 10, // Minimum allowed zoom level
        maxZoom: 20 // Maximum allowed zoom level
    });

    L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
    maxZoom: 20,
    subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    }).addTo(map);
    var coordinates;
    // a layer group, used here like a container for markers
    var markersGroup = L.layerGroup();
    map.addLayer(markersGroup);
    var lat = "{{ lat }}";
    var lon = "{{ lon }}";
    var distance = "{{ dis }}";
    distance = parseFloat(distance); // Formats the distance to 2 decimal places
    document.getElementById('distance').innerHTML =  "Distance from actual point: "+ distance + " meters";
    var marker1 = L.marker(["{{coor[0]}}", "{{coor[1]}}"], {icon: new L.Icon({
    iconUrl: 'https://cdn.jsdelivr.net/gh/pointhi/leaflet-color-markers/img/marker-icon-2x-green.png',
    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
    })}).addTo(markersGroup);
    marker1.bindPopup("Image Location: "+ "{{ coor }}").openPopup()
    // marker1.bindPopup("Image Location: "+ "[40.34805, -74.65570]").openPopup()
    var marker2 = L.marker([lat, lon]).addTo(markersGroup);
    marker2.bindPopup("Your Guess: " + "[" + lat + ", " + lon + "]").openPopup();
    var latlngs = [
    ["{{coor[0]}}", "{{coor[1]}}"],
    [lat, lon]
    ];

    var polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);

    // Optionally, zoom the map to the polyline
    map.fitBounds(polyline.getBounds());


    function copyTextToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        // Success feedback
        alert('Copied results to clipboard');
    }).catch(err => {
        // Error handling
        console.error('Failed to copy text: ', err);
    });
}

    // When the user scrolls the page, execute myFunction
    window.addEventListener('scroll', function() {
        var navbar = document.getElementById('navbar');
        var sticky = navbar.offsetTop;

        if (window.pageYOffset >= sticky) {
            navbar.classList.add('sticky');
            document.body.style.paddingTop = (navbar.offsetHeight - 30) + 'px'; // Add padding equal to navbar height
        } else {
            navbar.classList.remove('sticky');
            document.body.style.paddingTop = '0'; // Reset padding
        }
    });
</script>

